<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5524326-18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5524326-18');
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>About Satoshi Bitcoin Converter</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://br549.mywebcommunity.org/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #f6f6f6;
  color: #330;
  font-family: verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
input[type=number]{
    width: 135px;
} 
</STYLE>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
<body>
<big>
<br>
<center>
<div class="w3-container">
  <a href="index.html" class="w3-button w3-round-large w3-blue">   &#x30B7   Satoshi Bitcoin Converter   </a>
</div>
<br>
<small>version 5.2.9</small>
</center>
</big>
<p>
  <big><b>About</b></big>
  <p></p>
  <small>
  The Satoshi Bitcoin Converter started in June of 2013 when I kept confusing bitcoin units. It helped me, so I put it on a website. My thought was that this would be my tiny contribution to Bitcoin and crypto. I hope that you find it useful. 
  <p></p>
  In a couple of years, it migrated over to become a native Android app.   The Android app can still be found in the <a href="https://play.google.com/store/apps/details?id=com.satoshi.bitcoin.converter&hl=en_US">Google Play store</a>.
  <p></p>
  Then, in April of 2020, the Satoshi Bitcoin Converter returned to its web app roots. As a web app, the hope is that the converter can reach across platforms in a mobile-friendly manner.
  </small>
  <p></p>
  <small>
  The Satoshi Bitcoin Converter is open source. The code can be viewed at <a href="https://github.com/crrdlx/satoshi-bitcoin-converter">https://github.com/crrdlx/satoshi-bitcoin-converter</a>.
  <p></p>
  <p></p>
  You can <a href="http://satoshibitcoinconverter.com/dev_notes.html">read more about the app here</a>
  </small>
  <p></p>
  <big><b>Is / Is not</b></big>
  <p></p>
  <small>
  This app is <i>not</i> for fiat-to-fiat conversions, like USD-to-EUR. Also, it is <i>not</i> for crypto-to-crypto conversions, like BTC-to-ETH.
  <p></p>
  This app <i>is</i> for fiat-to-crypto conversions <i>and</i> for converting units within each crypto. For instance, how much, in EUR, is 1000 "bits"? And how much in BTC is that? Or, "I've got $10, how much BTC can I buy?"" Or, "Someone tipped me 500 satoshi, how much is that worth in my local currency?"
  </small>
  <p></p>
  <big><b>General notes</b></big>
  <small>
  <ul>
  <li>Use this app at your own risk. Although I believe the information and conversions are correct, there are no guarantees.</li>
  <p>
  <li><a href="why.htm">Why use the &#x30B7 symbol?</a></li>
  <p>
  <li><a href="satoshiday.htm">Satoshi Day is coming.</a></li>
  <p
  <li>The "cm/inch/feet converter" was developed by Ada Shimar ada@chalktv.com and is modified and used here. For this script and more, visit <a href="http://javascriptkit.com" target="_blank">javascriptkit.com</a>.</li>
  </ul>
  Please realize that I do this during my limited spare time. Take it for what it is...a free app, with no advertisements. I do this just for the satisfaction of making something that works, for the crypto community, and with the hope that it might help someone in some small way.
  <p></p>
  Before offering a less-than-favorable rating or complaining about something in the app, drop me a note and I'll take a look.
  <p></p>
  <p>More details about this project are at <a href="dev_notes.html">Developer Notes</a></p>
  The admin can be reached via email at <code>crrdlx@protonmail.com</code>
  </small>
<small>
<center>
<p>
<img src="icon36x36.jpg" border="0" width=18>
</center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5524326-18', 'mywebcommunity.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- End of Google Analytics code -->


<!-- Start of Clicky analytics code -->
<script type="text/javascript">try{ clicky.init(101146224); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101146224ns.gif" /></p></noscript>
<!-- End of Clicky analytics code -->


<!-- Start of W3Counter analytics code -->
<script src="https://www.w3counter.com/tracker.js?id=122131"></script>
<!-- End of W3Counter analytics code -->


<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834699','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->

</body>
</html>