<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Firebase code for Google Analytics -->
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB4cpWgy3gOHXR6NGt9dcDGMIyrA7gkQvo",
    authDomain: "satoshi-bitcoin-converter-2.firebaseapp.com",
    databaseURL: "https://satoshi-bitcoin-converter-2.firebaseio.com",
    projectId: "satoshi-bitcoin-converter-2",
    storageBucket: "",
    messagingSenderId: "267745284171"
  };
  firebase.initializeApp(config);
</script>
<!-- End Firebase code for Google Analytics -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Satoshi Bitcoin Converter</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://satoshibitcoinconverter.com/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #f6f6f6;
  color: #330;
  font-family: verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
</STYLE>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7d6eba2f-9efd-4a32-baf6-a5255dd85886", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>

</head>
<body>
<big>
<br>
<center>
<div class="w3-container">
  <a href="index.html" class="w3-button w3-round-large w3-blue">   &#x30B7   Satoshi Bitcoin Converter   </a>
</div>
</center>
</big>
<big><b>Satoshi Day</b></big>
<p>
<small>
If bitcoin indeed goes "to the moon" as many expect, the humble little satoshi will become the unit of trade for everyday matters. Right now, for much of the world, the U.S. dollar is the standard. But, things are changing.
<p>When one satoshi equals one USD penny, call that day "Satoshi Day".
<p>
Following is the original suggestion for Satoshi Day from Nov. 26, 2017:<br>
<p>
<i><blockquote>
Okay, since it needs to be done, and somebody's gotta do it, I'm naming the day when one satoshi is on even par with one USD penny as "<b>Satoshi Day</b>". The US dollar is the symbolic de facto fiat and the penny is the smallest unit. A satoshi is the smallest bitcoin unit. When 1 penny = 1 satoshi, we're there.
<p>
Things are not as far away as one might think. A single penny is worth only 110 satoshi right now. And with bitcoin rising, that satoshi-to-penny ratio is dropping. Maybe somebody with better math skills can figure out what one penny was worth in satoshi a year ago...must have been a few hundred satoshi to one penny. It's happening.
<p>
Traditions will be needed when the Satoshi Day comes. Fireworks? Songs? Lighting your favorite fiat bill on fire and launching it with one of those Chinese lantern things?
</blockquote></i>
<p></p>
Read the original post, predict when it will happen, or offer your own suggestions for Satoshi Day celebrations on: 
<a href="https://www.reddit.com/r/Bitcoin/comments/7flcw4/satoshi_day_when_one_usd_penny_equals_one_satoshi/" target="_blank">Reddit post</a> | <a href="https://bitcointalk.org/index.php?topic=2464147.msg25232749#msg25232749" target="_blank">BitcoinTalk.org post.</a><br> 
</p>

Type in a penny to see the satoshi-to-penny ratio right now. That's how many sats one penny would buy you right now. Over time, watch the number of sats drop as the ratio moves toward 1:1. That'll be Satoshi Day.
<p>
<table border="0" cellpadding="0" cellspacing="0" width="">
<form name="BTCunitconverter">
<tbody>

<tr>
<td>
<input type="number" onkeyup="satoshiconvert()" value="" name="satoshi" size="12"> &#x30B7 satoshi</td>
</tr>
<tr>
<td><input type="number" onkeyup="EnteredFiatValueConvert()" value="" name="EnteredFiatValue" size="12"><small> <font color="red"> Type in .01 (one USD penny)</font></small></td>
</tr>

</tbody></form></table>
<p align="left">


<center>
<big>
<div id="BTCPrice"/>Loading current price...</div>
<div id="CurrentPrice"/></div>
<div id="SatoshiPrice"/></div>
</big>
</center>
<p>

<script language="JavaScript">
  $.getJSON("https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD", function(data){
            $("#BTCPrice").text(data["USD"].toFixed(2));
        }).fail(function( dat, textStatus, error ) {
                    var err = textStatus + ", " + error;
                    alert(err);
        });

var CurrentPrice = document.getElementById('BTCPrice');
    CurrentPrice.innerHTML = BTCPrice.innerHTML;
var EnteredFiatValue = document.getElementByID('EnteredFiatValue');

/*
cm/inch/feet converter - credit must stay intact for use
By Ada Shimar ada@chalktv.com
For this script and more,
Visit http://javascriptkit.com
*/

function EnteredFiatValueConvert(){
with (document.BTCunitconverter){

satoshi.value = ((EnteredFiatValue.value/CurrentPrice.innerHTML)*100000000);
}
}
</script>
<center>
<p>
<img src="icon36x36.jpg" border="0" width=18>
</center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5524326-18', 'mywebcommunity.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- End of Google Analytics code -->


<!-- Start of Clicky analytics code -->
<script type="text/javascript">try{ clicky.init(101146224); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101146224ns.gif" /></p></noscript>
<!-- End of Clicky analytics code -->


<!-- Start of W3Counter analytics code -->
<script src="https://www.w3counter.com/tracker.js?id=122131"></script>
<!-- End of W3Counter analytics code -->


<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834699','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->

</body>
</html>