<html>
  <head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
  <meta content="text/html" http-equiv="content-type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>SatoshiTalk</title>
  <style type="text/css">
    DIV.ETHannouncement {text-align: center }
    </style>
  
  <link rel="icon" 
        type="image/ico" 
        href="http://br549.mywebcommunity.org/favicon.ico">
        
    <STYLE>
  html {
    font-size: medium;
  }
  body {
    background-color: #f6f6f6;
    color: #330;
    font-family: verdana, georgia, times, serif;
    margin: ;
    max-width: 80em;
    padding: 0 1em;
    width: auto;
    font-size: 1rem;
    line-height: 1.4;
  }
  a {
    color: #1e6b8c;
    font-size: 1em;
    text-decoration: none;
    transition-delay: 0.1s;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    transition-timing-function: linear;
  }
  a:visited {
    color: #6f32ad;
    font-size: 1em;
  }
  a:hover {
    background: #b6cff9;
    font-size: 1em;
    text-decoration: underline;
  }
  a:active {
    background-color: #427fed;
    color: #fffff6;
    color: white;
    font-size: 1em;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #black;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-top: 2em;
  }
  h1 {
    font-size: 2.2em;
    text-align: center;
  }
  h2 {
    font-size: 1.8em;
    border-bottom: solid 0.1rem #703820;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.3em;
    text-decoration: underline;
  }
  h5 {
    font-size: 1.2em;
    font-style: italic;
  }
  h6 {
    font-size: 1.1em;
    margin-bottom: 0.5rem;
  }
  pre,
  code,
  xmp {
    font-family: courier;
    font-size: 1rem;
    line-height: 1.4;
    white-space: pre-wrap;
  }
  input[type=number]{
      width: 135px;
  } 
  </STYLE>
    
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
  <link href="http://www.br549.mywebcommunity.org/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="http://www.br549.mywebcommunity.org/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="http://www.br549.mywebcommunity.org/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="http://www.br549.mywebcommunity.org/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="http://www.br549.mywebcommunity.org/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="http://www.br549.mywebcommunity.org/icon-hires.png" rel="icon" sizes="192x192" />
  <link href="http://www.br549.mywebcommunity.org/icon-normal.png" rel="icon" sizes="128x128" />
  
  </head>
<body>
<a name="home_title"></a>
<h1 id="satoshitalk"><span style="color:darkorange">SatoshiTalk</span></h1>

<small>
<p>After the 5.0 upgrade, some have reported errors in the app. A forum was set up to gather/give information. </p>
<ul>
<li>Take a look at others' feedback for suggestions.</li>
<li>Leave a little feedback on any issues you might be having (Create Thread). </li>
</ul>
<p>The green button gets you to the right spot.</p>
<p>Thanks!</p>
<big>
<center><div class="w3-container">
  <a href="http://satoshitalk.boards.net/board/1/general-discussion" target="_blank" class="w3-button w3-round-large w3-green"><b>SatoshiTalk.boards.net</b></a>
</div></center>
</big>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5524326-18', 'mywebcommunity.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834699','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->
</body>
</html>
