<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5524326-18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5524326-18');
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Satoshi Bitcoin Converter</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://br549.mywebcommunity.org/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #f6f6f6;
  color: #330;
  font-family: verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
</STYLE>
  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7d6eba2f-9efd-4a32-baf6-a5255dd85886", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>

</head>
<body>
<big>
<br>
<center>
<div class="w3-container">
  <a href="index.html" class="w3-button w3-round-large w3-blue">   &#x30B7   Satoshi Bitcoin Converter   </a>
</div>
</center>
</big>
<p>
<small>
  Note: On January 17, 2019, the <a href="http://www.grin-tech.org" target=_blank">Grin coin</a> developers held a governance meeting and adopted the &#x30B7 symbol as the official symbol of Grin: <a href="https://github.com/mimblewimble/grin-pm/blob/master/notes/20190117-meeting-governance.md#102-currency-symbol" target="_blank">Read meeting notes, section 10.2</a>.
<p>
As Grin is so promising and true to the initial goals of Bitcoin, I love and support the Grin decision to use &#x30B7
<p>
<hr>
<blockquote>
The section below is kept for legacy purposes. It reflects why the &#x30B7 symbol was chosen in the first place.<br>
</blockquote>
<hr>
<blockquote>
<big><b>Why?</b></big>
<p>
Why use &#x30B7 as a symbol for satoshi?

<ul>
<li>If we "go to the moon" as many expect, we will ultimately all deal in satoshi -- not bitcoin or mBits or uBits or bits, but satoshi. When one satoshi equals one USD penny, we're there...call that day "Satoshi Day". Thus, the Bitcoin and crypto communities need a satoshi symbol.</li>
<p>
<li>In Japanese, the Katakana letter "shi" finishes "satoshi": &#x30B5 &#x30C8 &#x30B7 </li>
<p>
<li>It looks like a smile. Having some satoshi makes you happy!</li>
<p>
<li>The &#x30B7 symbol is a natural and intuitive fit.</li>
</ul>
<p></p>
<br>Unicode entity: &&#xA0;#12471; | Hex entity: &&#xA0#;x30B7</br>

<p></p>
<a href="https://www.reddit.com/r/Bitcoin/comments/3egrjk/satoshi_symbol/" target="_blank">View commentary on reddit.</a> | <a href="https://en.bitcoin.it/wiki/Satoshi_(unit)">View article on BitcoinWiki.</a> | <a href="https://bitcoinstrings.com/blk00399.txt">On the blockchain as "satoshi symbol below", although the goo.gl link to the ipfs file is inactive. That's okay, the image is below:</a><br> 
</p>
</blockquote>
<center>
<img src="shi180.png" width=100><br>
</center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5524326-18', 'mywebcommunity.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- End of Google Analytics code -->


<!-- Start of Clicky analytics code -->
<script type="text/javascript">try{ clicky.init(101146224); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101146224ns.gif" /></p></noscript>
<!-- End of Clicky analytics code -->


<!-- Start of W3Counter analytics code -->
<script src="https://www.w3counter.com/tracker.js?id=122131"></script>
<!-- End of W3Counter analytics code -->


<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834699','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->

</body>
</html>