<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tip Jar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="manifest" href="manifest.json">
    <style>
    body {
      background: #f6f6f6;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
smalltype {  /* this is smallsized font text, but it can be named as anything. Include it with <p class="smalltype">You can use code to get "smalltype" <smalltype>like this text</smalltype>*/
    font-style: normal;
    font-size: 65%;
    color: #000000;
    /* text-transform: uppercase; */
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
<body>
  <a name="home_top_page"></a>

<center>
<div class="w3-container">
  <a href="../index.html" class="w3-button w3-round-large w3-orange">   &#x30B7   Satoshi Bitcoin Converter   </a>
</div>
</center>

<p>
  <center><h4>Tip Jar</h4></center>
  <p></p>
  <small>
  There's no need to give a tip. Simply using this app is thanks enough. And to say thanks to you, there's a freebie at <a href="https://hive.blog/@crrdlx/satoshi" target="_blank">on this page.</a> Satoshi Nakamoto's public writings...<i>all</i> of them.</p>
  <p>No need to tip, however, if you do drop a tip, it's very appreciated. &#128515;</p>
  <br>Addresses to tip to and QR codes follow:
<p>
<b>Bitcoin (Lightning Network)</b><br>
scan QR code below
<p>
<b>Bitcoin (BTC)</b><br>
bc1q47vjre2r6cuuxjxyy6yujzx04ak25glmtxyzs6<br>
<p>
<b>Bitcoin Cash</b> (BCH)<br>
qrdt5wfzyq30ta8pzt04ct3eyayzwlvnkuegzqylg2
<p>
<b>Ethereum</b> (ETH)<br>
0x522D2c35aDa26EbE46D30fAE71a12dD5397bB9A8
<p>
<b>Litecoin</b> (LTC)<br>
LRURDmwUR2Ymd1dfo1SGQgzAxTcJqJvfz4<br>
<p>
<b>Dash (DASH)</b><br>
XhaWa9wLfTEoRoHSKNJWwghxFsAD1TZuBR<br>
<p>
<b>Dogecoin (DOGE)</b><br>
DFJv8NH7x1YupLP2yyqbCkpi6DYifqVNWF
<p>
<hr>


<!-- Start QR codes-->
<center>
<img src="../tipjar/BTC-LN-v4vapp.png"><br>
Bitcoin Lightning Network: via <a href="https://v4v.app" target="_blank">v4v.app</a>
<hr>
<img src="../tipjar/BTC-bc1q4-exodus.png"><br>
Bitcoin (BTC): bc1q47vjre2r6cuuxjxyy6yujzx04ak25glmtxyzs6
<hr>
<img src="../tipjar/BCH-qrdt5-exodus.png"><br>
Bitcoin Cash (BCH): qrdt5wfzyq30ta8pzt04ct3eyayzwlvnkuegzqylg2
<hr>
<img src="../tipjar/ETH-0x522-exodus.png"><br>
Ethereum (ETH): 0x522D2c35aDa26EbE46D30fAE71a12dD5397bB9A8
<hr>
<img src="../tipjar/LTC-LRURD-exodus.png"><br>
Litecoin (LTC): LRURDmwUR2Ymd1dfo1SGQgzAxTcJqJvfz4
<hr>
<img src="../tipjar/DASH-XhaWa-exodus.png"><br>
Dash (DASH): XhaWa9wLfTEoRoHSKNJWwghxFsAD1TZuBR
<hr>
<img src="../tipjar/DOGE-DFJv8-exodus.png"><br>
Dogecoin (DOGE): DFJv8NH7x1YupLP2yyqbCkpi6DYifqVNWF
<hr>
</center>
<p>
<center>
<img src="../img/icon_180.png" border="0" width=18>
</center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


<p style="text-align:center"><a href="#home_top_page">Jump to top of page.</a></p>
</body>
</html>