<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5524326-18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5524326-18');
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta content="text/html" http-equiv="content-type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>More - GRIN</title>
<style type="text/css">
  DIV.ETHannouncement {text-align: center }
  </style>

<link rel="icon" 
      type="image/ico" 
      href="http://br549.mywebcommunity.org/favicon.ico">
      
  <STYLE>
html {
  font-size: medium;
}
body {
  background-color: #f6f6f6;
  color: #330;
  font-family: verdana, georgia, times, serif;
  margin: ;
  max-width: 80em;
  padding: 0 1em;
  width: auto;
  font-size: 1rem;
  line-height: 1.4;
}
a {
  color: #1e6b8c;
  font-size: 1em;
  text-decoration: none;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  transition-timing-function: linear;
}
a:visited {
  color: #6f32ad;
  font-size: 1em;
}
a:hover {
  background: #b6cff9;
  font-size: 1em;
  text-decoration: underline;
}
a:active {
  background-color: #427fed;
  color: #fffff6;
  color: white;
  font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #black;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem #703820;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}
pre,
code,
xmp {
  font-family: courier;
  font-size: 1rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
input[type=number]{
    width: 135px;
} 
</STYLE>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<p>
<a name="top_of_page"></a>
<center><big><b>Grin - GRIN</b></big></center>
<p></p>
<!-- Start CoinGecko price widget-->
<script src="https://widgets.coingecko.com/coingecko-coin-converter-widget.js"></script>
<coingecko-coin-converter-widget  coin-id="grin" currency="usd" background-color="#ffffff" font-color="#000000" locale="en"></coingecko-coin-converter-widget>
<!-- End CoinGecko price widget-->
<p>
<center>
<div class="w3-bar">
<a href="../more/index.html" class="w3-button w3-round-large w3-black">Back</a>
</div>
<center>
  <big>
    <br>
    <center>
    <div class="w3-container">
      <a href="../index.html" class="w3-button w3-round-large w3-blue">   &#x30B7   Satoshi Bitcoin Converter   </a>
    </div>
    </center>
    </big>
<p>
<center>
<img src="../icon36x36.jpg" border="0" width=18>
</center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9064341; 
var sc_invisible=1; 
var sc_partition=35; 
var sc_security="4159c4ae"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<!-- Start of Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5524326-18', 'mywebcommunity.org');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- End of Google Analytics code -->


<!-- Start of Clicky analytics code -->
<script type="text/javascript">try{ clicky.init(101146224); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101146224ns.gif" /></p></noscript>
<!-- End of Clicky analytics code -->


<!-- Start of W3Counter analytics code -->
<script src="https://www.w3counter.com/tracker.js?id=122131"></script>
<!-- End of W3Counter analytics code -->


<!-- AFS Analytics V7- Web Analytics 7.0 -->
<script type='text/javascript'>
(function(i,s,o,g,r,a,m){i['AfsAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//code.afsanalytics.com/js2/analytics.js','aa');
aa('create', '00834699','auto');
aa('set', 'autotrack', 'on');
aa('set', 'autotrack.iframe', 'dataset');
aa('send', 'pageview');
</script>
<!-- End AFS Analytics -->

</body>
</html>